server.host=0.0.0.0
server.port=8080
server.securePort=8081
server.maxBodySize=25165824
server.requestHeaderSize=8192
server.responseHeaderSize=8192
server.outputBufferSize=32768
server.idleTimeout=30000
server.sslKeyStorePath=/etc/koh/ssl/key
server.sslKeyStorePassword=etc/koh/ssl/pw