server.host=0.0.0.0
server.port=8080
server.securePort=8081
server.maxBodySize=25165824
server.requestHeaderSize=8192
server.responseHeaderSize=8192
server.outputBufferSize=32768
server.idleTimeout=30000
server.maxThreadNum=4
server.minThreadNum=2
server.sslKeyStorePath=
server.sslKeyStorePassword=
server.routePackage=koh.service.auth.route